#Tomcat server port number 8080
server.port=8083
#context path default value : empty
server.servlet.context-path=/grocery
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/grocery?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


#Disable open session in view 
spring.jpa.open-in-view=false


#file.upload.location=user.home/images
file.upload.location=C:\Users\Kunal\OneDrive\Desktop\Project_Final\grocery_management_system-master\online-grocery-store-frontend\src\Images


#max file size
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


# JWT Encryption salt
jwt.secret=abc123def456   